Zusatze. 183

zusfltze.

S. 21. Auch Anthol. 131. 116 11331 111311 3111 Tetrastichon de quat-
tuor temporibus anni.

S. 28. Zur Elision in der 83111111 vgl. 311311 Ρ13111. Μ11. 407 videam
1111· vidi εαηις 01113 128 coz-selle tereti, wo, wie ich vermute, volsella
et tereti oder rostello et tereti zu lesen ist (Rhein. Mus. 33 S. 629);
013. Philipp. 3, 16 pallet 1111 palla et; vgl. W. Heraeus, Quaest. crit.
de codd. Livianis‚ 1885, 8. 19.

S. 28. Zur rubens arista ll a 7 vgl. 311311 Longos 2,4, l: ξανθὸς ὡ( πῦρ.

8. 34. Columella X 34 11133111 (113 Unterscheidung‚ (138 Priap die
praedones 11111 (131 falx, die pueri mit dem fascinum verjagt. Davon
33113111311 (113 Ᾱ1131311 110311 11131113 zu wissen.

S. 39. Vgl. auch Lucan 5,517 von der casa des nauta: sterili
iunco cannaque intexta palustri.

S. 63. Dass ein exilium Alexanders nur im eigentlichen Wortsinn
zu verstehen ist, zeigt 311311 Ρ311311. Bell. civ. 162, wo 03331 31311 113-
klagt, (138 31 vincendo exul ist, d. h., obgleich er in Gallien gesiegt,
nicht nach Rom dari.

S. 69. Ῑ)38 0110 (113 Μ1133 (131 111 Ρ1033 abgeiassten Geschichts-
schreibung 331, 313111 allerdings ausdrucklich Anthol. lat. 88, 1; 3311011
(1133 3111 Merkmal spater Abfassung.

S. 70. Zu dem unde mihi Catal.1V 12 sei auch 3111 Properz 2,
7, 13 unde mihi patriis gnatos praebere triumphis verwiesen.

S. 79. Zu Catal. Vl 3 tuoque et tuo vgl. auch Properz 4, 11, 63:
Te, Lepide. et te. Paule, meum post fata levamen.

S.1oof. Zu Catal. lx, 16 kann man carm. epigr. 1275, 2 ver·
gleichen: Aemulaque in cunctis forma seni Pylio. Doch ist der
Anklang gering und gewiss manig.

S. 101. Das molliter esse gehort in der Tat zu den Beweisen
(131111, (138 03131. lx 1113111 νο11 Vergil ist. Mein Schuler Hubert
Ρ1138 1131 111 (131 (1311111331131 erscheinenden Dissertation Usum ad-
verbii quatenus fugerint poetae latini quidam dactylici (Marburg
1909s10) u. a. den Gebrauch von Adverbien bei esse (bene esse, lu-
boriose esse, molliter esse) veriolgt und gezeigt, (138 Ον1(1 1111(1
andere 11111 zulassen, (138 31 dagegen dem Vergil dux-chaus fremd 131. -
Neuerdings ist das c.1x von Geysa Nemethy De Ovidio elegiae
in Messallam 31131013, Budapest 1908 separat behandelt worden.
Leider wurde mir (11333 commentatio in consessu Academiae Litte-
rarum i-lungaricae recitata zu spat bekannt; an die 011311111311311
Bibliotheken scheint sie bis jetzt 1113111 ν313311(11 zu sein. 1311 habe
sie inzwischen im Literar. Zentralblait 1909 S. 1112 kurz besprochen.
Nemethy behauptet, (138 Ον1(1 (131 Veriasser des 3. 1Χ; 31131 31 beweist
es 1113111, 1111(1 wie wohl sehon aus 1113111311 obigen Ausfuhrungen zu
entnehmen 131, 1381 31311 (1133 1113111 erweisen; gewiss 1113111 (1111311 3111
Ρ331 Anklange an unser Gedicht, die sich bei Ον1(1 1111(1311; und (138

