Indices. · 197

se X 24. sibi X 21 {IX spica 111· 11. spicis abl. [Tagi IX 521
30. 581 l· 2 talis 1. VI 3. tali f. abl.
secuntur X} 3, sequi spin ub 4 111b 9. tale lllb 9
Χ111 4 Sto] stat· ll· 18. stant tam lV lo* [IX 44 (1118)]
securis] secun· ιη. 3 x11125. stabit xlv 10. tandem xlv 4
sed 1η- 15 lul 5 v 14 stetisse Χ 15 ἰαηρρΐε lb 4. IV 2
vu 4 ilx li ⁰ X 23⁸ {sternere IX 461 [tantas IX 551
xl 7.⁰X11 4· [XVI 4¹ ⁸ strigare X 19 {Tarquinii IX 361

sedexm. [sede. XVI ll· {studia acc. IX 411 Tarquiti* V 3

sedes acc. XIV 2. se· stupore Ἦ 4 ἴση llb 4
dibus am. 111b 2 suave ¹¹¹⁸ ¹3 taurus -X1v 7

sedet X 2 4 sub 111· 14 {IX 171 [XVI 11 tectam 111² 2
Seli v 3 subito IIIb 7 [tegmine IX 171
[Semele lx 33¹ subnixum m. IIIb 1 templa acc.11· 15. XIV 5
semita m, 21 sum} est 1⁸2. 111“17,20. [tempore lX 381. tem-
seminalibus dat X 20 1b 4. ιν ιι ux 55, 56, poris 111b 10. tempora
semper m, 9 (11113 641. XI 3 [Χ111 11. 110111.1111, acc.1lX421
[senem lx 16'1 [sunt XV 31. eris VIII tenera 11· 14. tenera
sera f xm 11 5. XI 7. eras VIII l 111⁸ ll
semm'll serta acc xlv6 [erantIX 181. fuitXIS. tentae* plur. XIII 25
servitium acc m'„ 5 [IX 121. fuistis V 13. {terrae pl. IX 41. terras
seu xm 10 “ fuere X 23. fuerat IV 2. terris abl. IV 9.
Sexte V 5 VIII 6. fuerit XIV l. terrarum Illb 3
lv 3. sit 111² 8. lv 12 thalassio XII 9 (ter).
ux 61 (bis) 62¹ Xl3 {fuisset IX 251. esse XIII 16 (bis)

xm 33 xu’l 1 · · 1V411x 241. X13‚21. Thucydides 11b 3

, ‘ , fuisse lV 8. X 2, 13. Thybrim* Χ111 23
[εῑξὲἒρ ιξέζιιὲἷ· smera foret X 5 [futuris n. tot X 17

,, · dat. 1x 1 totus ιιι) 2
[sflwe lx 46¹ sumite 111ἑρὶὶ [Trinacriae gen. IX 201
sm V¹¹ 3 [super lx 461 tristius acc. v1114

ζξζζξεέἑιαῑ) na 3 superbus xus ux 61. [triumphi lx 3]

Sironis V 9. VIlI 1

    
  
 
    

si lb 4. lv 3, 11. 111114.

superbos [IX 371. su· Troicus XIV 3
perbe voe. XII 1, 3, 4 trux'1121811rucem1X471

13ῐῗῑθη3’ f· ῙΧ 3²¹ superesse XI 8 Tryphonis X 6

swe-szve Χ 4, 5³ ¹⁸2 superus} [supero abl. tu] v 6. νιιι 2, 5. x17.
19 lx 281 te ace. ιν 11. x11‚5.
socer Vl ¹2⁵⁶ surrentinin.gen. x1V12 xm 21. xlv-11, am.
son ⁸⁸⁰¹2 ¹¹ ⁷ sursum 11.17 1v3‚4‚8‚9 11x10,231.
sotms X¹¹¹ ³¹ susceptum n. acc. xlvl tecum xlv 4 ux 59].
⁸⁰⁷⁷¹⁷3¹¹m X¹¹¹ 24 suus} [suo n.ab1.1x 221. tibi ιιι 17. 1¹³1‚3. 111b
sordqu n. am. Χ111 25· sua n. nom. xl 3 5 (bis) v1 1. v111 3.
sorduias Χ111 28 [Syracosio m. am. xv 1] [lx 10]- x 13, 24. xu
sorores nom· 1V 5; so· 2, 6. xm 6. xm* 35.
roris V1118 tabena xlv 5 xw 9

sparget XIV 8 tacebitis 111· 15 Tucca lb 1

