192 Indices.

[dominatus acc. IX 37] 5, 6, 7, 9, 11, 15, 27, formitata f. nom. 111· 3
domini gen. 111· 18. do· 30, 34, 38, 39. XIV 6, formosi pl. V 7
mino dat. VIII 2. do· 7, 12 [XV 41 [XVI 31. [foro dat. IX 43]

mini pl. 111⁸ 5. et— et XII 6 fratri IIb 5. fratre XIII
domum 11⁸ 13. Χ 6 etiam 111³ 15 [IX 49, 56] 12. fratres XIII 38
[donavit IX 391 ex 11⁸ 12 [IX 531. Χ 14 fraude VII 1
duas XII 5, 6 exilium acc. 11Ιῦ 8 fregerat IIIb 4
ducit XII 7. duces XIII expedit 11⁸ 17 frequentor 1⁸ 1

28 ’ [expromere IX 7] fretum] freta acc. XIII 2
dulcis f. 11⁸ 8. dulces [expectans* f. IX 34] frigida f. nom. X 12

f. V 12, 13. [dulcia extulerat 111¹> 2 frigus acc. 1⁵ 3. Χ1113.

macc. IX 191. dulcior frigore 11ι 9

IV 4 [XV 1]. dulcis· fabricata f. nom. 11⁸ 1 [fulgens f. IX 28]

sime VII 1 facio] facta acc.XIII 18, [fulmine IX 341
duro 11¹² 9. dura f.Xll. 21 [facta nom. IX 581 furis 11⁸ 5

durae gen. IX 421. fallax f. IIIb 10 furor XIII 5

[dura abl. IX 461. du- [fama abl. IX 241 furta nom. XIII 10

rum n. acc. XIII 3. fame XIII 36

dura n. nom. XI 2 fascinos XIII 20 Gallia X 12

fata nom. XI 4 [acc. Gallicum n. IIb 4
eburnea X 23 XVI 4] 9audet lv 7
ecce 11³ 2,18,19. [1Χ3]. [fatebor IX 11] fatebi- gelata* f. 11· 9

XII 8 mur V 12 gemelle X 25 (bis)
edo] ederetX 11. [edita febris 11¹³ 3 ρεπεν VI 2, 6 [generi

f. lX 27] [felicem IX 23] 1Χ 31]
educata f. 111ει 14 femina voc. XIII 17 [yentis IX 51] [gentem
e90 11²1 (bis), 2. 111² 1. feriatos XIII 20 IX 53]

[IX 41]. XIV 5; s. me fero] ferunt IV l. feret genuini pl. XIII 36
[egregium n. acc. IX 58] 111² 21 [ferent IX 57]. moria IIIb 1
ei Vl 4 [ea n. ace. IX ferebat 111¹> 5. feram [gnato abl. IX 441

59] XIV 6. ferens 111⁸ 9 9raece* IV 10
[elementa nom. XV 3] ferre Χ111 3 [Graios IX 62]
en* 11Ιῦ 8 [ferrea n. acc. XVI 4] 9rave n. acc. 11Ῑῦ 5.
enim IV 4 [IX 11] fervido m. abl. 11⁹- 7 9ravem 11⁸ 13
eo] eat XIV 4. ite V I filias XII 5 [yravidae pl. IX 30]
(bis), 5, 11 (bis). ire filius 111³ 6 [IX 361
IV 1. X 4 [finibus abl. IX 54] habent XI 4. habebis
{equorum IX 291 [finxerunt IX 59] 11· 17. habentem XIII
erus} eri 11⁸ 4 fio] fit 11¹² 21. 111“ 4* 37. habere Χ115
[Eryx IX 6] flavum m. ace. XIII 23 [hausit IX 31]
et 1¹² 3. 11“ 3. 111² 4, 13, flebimus XI 6 helluato n. abl. XIII 11
18. 11¹²* 2, 4. III¹³ 2. florido n. abl. 111² 10 herbae pl. 111⁸ 7
V 3, 13, 14. VI 3. VII [flumina acc. IX 52] herniosi* m. gen. XIII ³9
1, 3 [ΙΧ 8, 18, 34, 54, [fluxit IX 32] [heroida IX 211
60 (bis)l. X 6·,12, 13, focos XIV 8 [Hesiodo abl. XV 1]

17, 25. xl 5, 6. xm forcipe x 9 [Hespeffdum ix 251

