194

limine Ib 2

lingua XIII 6. [linqua
IX 141

linit 111· 16

{liquere IX 351

litoris XIV 12

locum 111· l

longe 1¹³ 4

loquitur IV 9, 10

lora acc. X 22

Lucci XIII 35

luctantes f. nom. XIII 26

lumbos XIII 21

luteae i. nom. 111⁸ 12

lutosa f. nom. X 12

macra abl. XIII 26
madens f. V 5
[magnus] IX 6. magni

Indices.

27. mecum VIII 3.
mihi 1⁸ 2. 11· 6, 7, 8,

nere IX 251. munera
acc. 111· 9

9. 111210, 12, 15. 1b Musa mse. ιν 8
3, 5. 1v 3, 12. vi 4. [Musa fem. ix 6⁰1
[ix 1‚2, 641. x1115. [mutavit 1x381

XIV 1
medio n. abl. 111 7
{Meliboeus IX 18]
[meminisse IX 50]
memoro] [memorem IX
mentula 11² 18, 21
mero abl. XI 2
[Messalis IX 401
metuo 1⁸ 3
meus} meo abl. 111⁵ 8.
meis f. abl. 11⁸ 10, n.

abl. 11⁸ 12. mearum
V 6. meas V 13

m. gen. V 9 [IX 31. milia subst. acc. X 17
magnum m.acc.lIIb 3. mille XIV 9 [milia acc.

[n. nom. IX 31 [maior
XV 21

IX 511
[militiae gen. IX 42]

ma9is111⁵4 (bis) [ix 9] min 11b 4

maluml mala 111· 13

malus] mala abl. 11⁸ 5.
malas III* 19. male
IIb 4

Manes nom. XI 7

maniplis abl. 111⁸ 2

Mantua VIII 6. Mantu-
am X 4

manusl manum 11εἱ 17.
manu 11² 5. 11Ιῦ 9.
[manus pl. nom. IX 30]
manibus abl. XIV 6

[mare acc. IX 48] [ma-
ria nom. IX 41

marmoreus XIV 9

matre 11² 14

[minor m. XV 2, XVI 2]
{minus IX 71

mirabimur XI 5

miscuit lIb 5

mittimus V 8

modo XIV 5

{Moeris IX 18]

mollis f. 111⁸ 11 [molliter
IX 171

momento abl. IIIb 10

[monumenta acc. IX 571

rnorem XIV 10

mortalia acc. 111b 9

movere XIII ll

mugiente f. 11· 14

mula X 19

[maximus IX 8] [maxi- mulio X 2
mai. nom. IX 11, 12]. multusl multum n. acc.
XI 5 [IX 291. multa* [nostras IX 131 [no—

maxima i. nom. XIV 7.
[maxima n. acc. IX 401
me acc.111·² 5. VII 2, 3, 4.

n. acc. IV 6 (bis, se-

mutuus IV 12

nam 1⁸ 3. III⁵ 5. IV 12.
V 12 [IX 411

namque 11Β 18. 1¹²3 [lx-

natio V 4

nates nom. XIII 14

nauticum acc. m. XIII 23

ne Ι* 3. Χ 10

nec XIII 3, 21, 27* [ΙΧ,
7]; nec—nec VI 1 (bis)

necesse 111⁸ 17

negat X 6. negare X 7

neglegens 111⁸ 20

neque IV 6 [IX 39] X 3
X 20. XIII 4

nequeas 1b 4. nequisse

[ni IX 25]

nihil XIII 37 [nil IX 641

nisi VII 2

[niveo dat. IX 11

nobilem X 7

nocte* XIII 31

Noctuinus XII 8. Noc-
tuine VI 2. XII l,3,4

nomen acc. XIII 34

non Ib 2, 3. IV 10. V 2.
VII 4 {IX l,24, 25, 27,
28, 29, 33 (bis), 35,
50, 55 (bis)1 XII 4.
XIIII, 19. XIV51XV21
[XVI 2]

nos nom. V 8 {IX 59]
Χ15; acc.1V 1. nobis
dat. XI 1

strum n. nom. IX 551

mel ex coni.) [IX 39] novissimum n. aco. X 21
vlu 3. ΧΙΙΙ 1, 8, 19, munus acc. XIVl {mu- nullule7. [nulliXV141

