lNHALT.

Seite

Einleitung ............ > ............. 1
Text mit Kommentar .................... 20
1· Priapeum ...................... 20

11· Priapeum ...................... 25

111· Priapeum. .' .................... 36

1b Ad Tuccam ..................... 47

11¹³ De Annio Cimbro ......... . . . ,μ . . . . 52
111b De Alexandro rege ................. 60

1v Ad (Octavium) Musam ................ 66

V Scholasticis vale dicitur ............... 71

vl De Noctuino et Atilio ................ 78
vu Ad Varium ..................... 82
V111 Ad villulam Sironis ................. 85
lx Ad Messallam .................... 89

Χ Sabinus mulio .................... 114

X1 De morte Octavi (Musae) .............. 125
ΧΠ De nuptiis Noctuini ................. 132
X111 ln Luceium epodus ................. 139
ΧΝ Veneris comprecatio ................. 162
XV Epilogus editoris .................. 173
XVI Epigramma erraticum ................ 178
Zusatze .......................... 183
Indices .......................... 185

