 

1 ισαιιιορε xv ⁴1

{calores acc. IX 451
Camenae V 11, 12
candida IV 10 {IX 271
{cantus pl. acc. IX 71
capella 11· 10. 111· 16
{capta 1. IX 251
caput nom. VI 2. XII 1
carexl caricis 111· 2
carior IV 3
[carmina nom. IX 13,
14, 15, 16. acc. IX 19,
591 carmine XIV 4
11X 621 {XV 41
cartas V 13 [IX 131
[CassI'epea‘ IX 281
Castor X 25. Castoris
{castra IX 43 (bis)1
[causa nom. IX 121
{Cecropio 361. 1Χ 141
{celeris IX 511. celerri-
mus X 2
Centaurum* XI 2
certamine IIIb 7 [IX 291
{certaret XVI 31
{certatim IX 21, 221
Geruli X 7
cetera pl. n. nom. IIIb 6
[choros IX 81 chorus
cinaede XIII 35
cisi X 3
clamatum XIII 15
clausa nom. fem. 1¹² 2
clava nom. 11· 21
Clio IV 10
coeperat X 19
cognitissima neutr. acc.

' cognoscis VIII 18

colis XIV 2. colunt 111· 5.
colens 111· 7 ,
colla n. acc. X 20
coloribus abl. XIV 9
comata n. acc. X 10

Indices.

commendo VIII 5
{communem IX 501

191

{decus IX 3, acc. IX 581
dedicat X 24

compitalia acc. XIII 27 {defensa t. IX 291

conciderant IIIb 6

concusserat 1111’ 3

[consulibus abl. IX 38]

contra IV 12

contubernium nom.
XIII 7

convivia nom. XIII 13

Corinthiorum n. 111) 1

corniger XIV 7

cornipes 111· 16

corolla II· 6. 111· 10

[corpus acc. IX 491

corruit III¹² 8

Cotytia acc. XIII 19

Cremona VIII 6. X 12

crepant XIII 36

crimen XI 4

culinam XIII 27

culpa XI 3

cum conj. IIIb 7

cum praep. [IX 14, 641
XIII 13

cuncta n. acc. IV 7

curcubitae pl. 111· 13

cura V 6. cura V 10.
curarum V 6 [curis
361. IX 91

{cursu IX 261

cuspide IIIb 6

cyathi pl. XI 4

[cycneo 361. IX 271

cymbalon V 5

{Cynthius IX 601

{Cyrenas IX 611

Cytherea XIV 11

Cytorio‘ 361. X 10

dapes acc. XIII 28

de Ib 1,3. 111114 11X101
deae IIIb 9

[debuit IX 121

decet XII 7

decurrere XIV 1

deinde III· 21. XIII 21
delicata t. 11· 10
{densos IX 491
deposisse X 16
derunt* XIII 35
deterrendi IX 111
deus} 1· 4. Χ1 4. deum
11· 16. 111· 5 [IX 501.
deum gen. pl. 11· 15.
deis dat. X 20
dextera V18. dexteram
11· 13. dexterae dat.
dicit X 9, 15. dicunt
XI 2. dicam VII 1, 4.
dicantur Χ11110. [di-

xerit IX 241 dicite
Ib 611Χ 21 XI 7. dicta
n. acc. V 9. dicere

VII 3 {IX 561

{dignus IX 81 digno n.
abl. XIV 3 {digna n.
nom. IX 161

diligentia abl. 111· 7

dispeream IV 3. 1111 2

[diu IX 291

dives 111· 20 .

divi pl. nom. IV 5 {IX
21, 591. divom gen.
pl. IV 5 {divae nom.
‘pI. IX 221

[divini gen. XV 31

divitiae VIII 2

dol datur XII 2 (bis), 3.
{XVI 41. dedit 111¹> 10.

dedere IV 6. dari
XII 6
[doctus IX 201. {doctae

pl. i. IX 21. [doctis

361. f. XVI 31. docta

n. acc. V 9. doctior
ἀοιιζπῗ XIII 17

