190

Indices.

111. WorterverzeichnIS zum Catalepton.¹)

a 111³ 8. ab V 10

abibit Vl 4

abstinete 111⁸ 19

abstulit XI 1

{accepta n. nom. IX 15]

Acha'io abl. m. V 2

[Acrisione IX 33]

ayo] acta n.n0m. XIII 13

ad V 8. XIII 20, 30

adhuc Ib 3

[adire IX 52, 61, 62]

adpulsae pl. f. nom. XIII

adsum] [adest IX 3] ad-
sim XIII 6. adsis XIV
11. adeste XII7 (bis)

adulescens 111² 6

adulta n. acc. 11⁵ ll

[adverso abl. n. IX 47]

aemuli gen. X 6

Aeneas XIV 3

aes] aere 11Β 13

aestate 1⁸ 1 Δ

aestuantes acc. m. XIII

aestum XIII 3

{Afros IX 51]

a9elle VIII 1

a9ell(ul)um 11³ 3

]Α91ω’ρ* IX 60]

a9nus 11² 12

agricolis dat. 1³ 4

ait X 2, 14

ales XIV 9

altaribus XIII 22

[aspirare IX 611

alter] 111² 7, 9. IV 3. 4. assidua abl. 111· 7
alteri m. s. VI 1 [al- at 11⁸ 19
tera IX 24] alteram {Athenis XVI 3]

XII 6

alta n. acc. XIII l. al-
tius adv. IIIb 2

[alterno m. abl. IX 19]

[alumnis abl. IX 39]

{amat IX 20]. amavi
VIII 3. amari IV 11

amator IIb 1

Amor XIV 10.
IV 12

ampullae pl. V 1

amputatus* IIb 2

an Xl l. XIII 17, 18

[animam IX 311

ante 11⁸² 3, 15. IV 5 [IX
23] Χ 8. XIII 2

antiquus XIII 5 [anti-
quis abl. n. XV121

apta f. nom. 11³ 21

aqua abl. XIII 26. aquis
abl. XIII 29

ara XIV 12

arceo 11ει 5

arida f. nom. 112 2. 111“3

aries XlV 7

arista nom. 11⁸ 7. ariste

arma acc. 111· 15. Χ1114

ars} arte 11⁸ 1

ascribo XIII 34

αΤΠΟΥ

alios IV 5 [alias IX 23] Asiae gen. IIIb 4
{aliam IX 53] [alia aspera f. nom. 111⁶ 8

abl. f. lx 53]

 

aspice IIIb 1

Atilium XII 5

Attice 11b 3

[atque IX 36]

{attingere IX 55]

attodisse X 9

[audendo IX 48]

audivi 1¹³ 5. audiero
VIII 4

[aurea n. acc. IX 52]

[ausim IX 56]

aut XIII 3. XIV 5

autem VII 3

autumno abl. 1· 1

[Bacchus IX 60]
{barbaricae IX 5]
barbatus 111⁵ 16
beatos V 8. beata f.
IIIa 4. beate VI 1
[bellando IX 53]
bellum] [belli IX 50]
bello abl. 111b 3
bibi XI 3
bidente X 9
bona acc. IV 6
bracchio abl. 11· 20
Brixiam X 5

caeno XIII 25

caeli IIIb 2 [XVI 1]
Caesar XIV ll. Caesari
[⁶025ngss f. XVI 1]

1) Dies VerzeichnIS danke ich meinem Schfller stud. Hssmmcn HOLL-
εΊῈΙΝ. Die Zahlen verweisen auf den Text der Gedichte. Mit dem
Asteriskus versehene Worte sind konjekturale Lesungen. In eckIgen
Klammern stehen die Worte aus Gedichten nicht vergilischer Herkunft

ux, xv, xvn.

