Indices. 193

hic} 1· 4. mb 3, 4 (bis), {lx 45 (bis), 631. xm [inquam IX 551. inquis
5. huncII·3,16. m·1. 35. XIV 4 11· 19

XI 8. huius m. m* 5. Idalzas XIV 2 inscio dat. XIII 15
hoc m. [IX 441. hos {idcirco IX 71 {insignia acc. IX 51
vm 3. XIV 7. haec ignaris m.dat. 1· 4 [insuetis f. abl. IX 91
f. 11· 1. 111· 21. hanc ignavos xm 37 insuper XIII 15

XII 6 [hac IX 44. ignem 1· 3 insulam X 7

XVI 11. hoc n. nom. ῑιιρ] νι 5. {illiusm.XV31. invidia xl 8

11· 17. 111· 17 [IX 141. illi m. 1b 6. Vlll 2, 5, ioci nom. Χ111 17
macc. V111 [IX 9, 561. [ῑιια f, ιχ 25], illud Iovem xm 38 [IX 341
Χ 6, 21. haec n. nom. ιν ιι, [illo m, ιχ 37] ipse] 1V 7. ipsa 1. 111·

Χ 23 {xv 31. n. acc. illisit ιιι» 4 21. [n. lx 57 (bis), 581.
m· 15· [lx 571 x 13 [imayo xvl ι] [ipsis n. abl. 1x 631
[hic adv. lx 171 [imbre 1x 341 ira xm 5
hiemps 1· 2 [hiemem impetum X 3 iratum m. acc. X11138
IX 48] [impius IX 31] iste lb 5. 11¹³ l, 2 (biS).
hinc m· 19. V 1, 5, ll in c, acc, 11· 11, 1111> 8 VII 2, 4. Χ 8. ista f.
{Hippomenen 1X 26] [lx 13, 491. xm 27. 1¹· 21· 1¹· acc· ¹¹¹’ 5
hirculus m· 16 x1v ιο. c. abl. mb 7. I¹X 411
hirneam xus ιν 9. vm 5. x15,16. ita 1¹¹² 5
historiam XI 6 χιιι 12, 25, [xv 41 [itaque IX 91
{Homereo n. abl. XV 2] [Inachis [Χ 33] iuba X ll

iucundior m. IV 9
iugum acc. X 18. iugo

homines acc. IV2 [ho-

minum IX 56¹ inanes f. nom.V1. inane

n. nom. V 5

hononbus abl. m= 17. [incoquita „- acc, ,Χ 11 iurfffflbffilgm mn?-
honor? XIV 8 inde ΠΙ· 2¹· Χ ¹7 iuvenis] 'nx 21)] iuveni

ἥσω, ¹¹¹ ¹⁰„ incitas xm 8 lv 5 iuver} v

hot-naa f. 1 2. n. acc. inm-9710 m· dat· lv 6 m. l· ‘³3 ⁰0·
ΠΧ 5, 42¹ inedia >mx 40

[hot-tandi gen. IX 121 inflata n· nom· V 2 iuventutis V 5

hortulum 11· 4. 111· 18 [ingeniis abl, XV! 2]
[hospesXVI21 hospztes [inire ιχ 8]

nom. X 1 {iniuria xvl ll
[hostes-{100- lX 491 [inmensi m. gen. lx 411
humms m· XIV 7 [hu- inmeriti pl. XI 4. [in—

mitis nom· pl· IX 611- meritis m. dat. IX 391

[laboris IX 411

lacesse XIII 33

lacte 11· ll

lacteum n. nom. m· 12
laede XIII 33

{humus 1X 321 [inmittere 1x 491. [in- {Zss’l‘ffisxxffi 32

. 17ῑίῆί IX 34] [al-90 1¹12 9
iacere xm 1 [mmoderata ¹¹- acc· ¹X taus] ιιαιιαρπι 1x ⁶¹1
[iactantes m.nom.IX 191 45] [laudes acc. IX 551

[iactor lx 91 inprobande voc. xm 9 licet lb 2. Vll 1
iam 1¹³ 5. IIIb 5. V7,11. inpudice voc. XIII 9 ligneus 1· 3¹)

 

¹) S. 3 ist im Apparat zu 1· 3 ein l abgesprungen und liyneus statt
igneus zu lesen.

Birt, Jugendverse u. Heimatpoesie vergils. 13

