196

prodest Ib 6

profundit 11⁵ 15

proin 11⁸ 16
propalam* XIII 21
prope 1112 20

propter XIII 23
prostitutae gen. Xlll 7
proximum, m. acc. X 22
[Pryqium* m. acc. IX 151

Indices.

11² 20. Ib 6'. IV 5. quo repente XIII 15

m. [XV131 [quo n. IX repletus XIII 29

371, qua1b1,311x311. rerum llIb 7 ux 57]
XIll 6. pl. quae nom. revisitote V 14

n. [IX 15, 161 accus. revulsa f. 11· 20

n. {IX 591. Xl l. quos rhetor 11¹³ 2. rhetorum
Vlll 3. quibus abl. n. V 1

IV 7; abl. f. X11129. Roma IIIb 5 [IX 371
quis abl. m. 111² 17 [XVI 3]

[Publicolis dat. lX 40] qui] interr. IV 4. quae Romanam 'XI 6. Roma-

pudenter V 14

puella V13. XII 2. [pu-
ellam IX 231

puer VII 4. puero XIII
13. pueri voc. 111⁵ 19

{pugnae gen. IX 51

pulchra n. acc. XIII 19

pulsus lIIb 8. [pulsi pl.
lX 351

puris f. abl. XIV 6

putas XIII 1

putidum voc. V12. XII 1

{Pylium m. acc. IX 161

[qua adv. IX4 (bis)1

[qualia IX 20]

[quaerere IX 531

quare 1112 19. IV 11

-que lIa 4 (bis), 5, 12, 14,
17. 111³ 1, 2, 5, 6, 12,
13, 16, 18, 20. lV 2,
5, 7. V 3(ter). V 6, 10.
V12, 3, 6. VIII 5, 6.
{IX 4, 6, 451. Χ 22, 24
(bis). XIII 14, 23, 25*,
26, 28, 32, 36, 39.
XIV 9 [XV 11

quercus 111² 3 [quercus
IX 17]

qut] relat. [qui XV 1];
quae f. VIII 1 [IX 11,
261 XIV 2. quodnom.
VIII 6 (bis). quem
11⁸3. Illb 1. Χ 1. quam
XII 2, 3 [IX 30*1. {cui-

nom. t. IV 8 na n. acc. XIV 3
qui pro quicumque] rosa 1⁸· 1
quas lv 2. quos 1v 2 1rostris‘ IX 431
quicquam XIII 33 rubens f. 11· 7. 111· 14
quidem Xl 5 [rubro m. abl. IX 32]
{quin lX 56] rubus 111³ 8
Quintio X 8 {rudis f. XV 41
quis] IV 8, 9. XI 1. quid rus acc. VI 4
Ib 6. VIII 4 [IX 10 rustica 11³1. III⁸3
(bis), 41, 421. XI 4. rythmo· abl. V 2
XIII 9, 8, 17
quisque] quemque X13 Sabinus X, 1, 8, 14.
[quaeque pl. f. IX 30]. Sabine V 7
quaque VI5. [quoque sacello abl. 111⁸ 8
n. IX 221 sacratos XIV 8

quocumque IV 1 [saeclis dat. IX 151
quod coniunctio 1¹³ 4. saepe Ib 1, 3 [1X31,32,
Xlll 1 47, 48 (bis), 491
quoque V 11. VIII 2. [sale IX 14. sales IX 621
[XV 3] salivosis f. abl. XIII 29
quotannis ΙΙΙ· 4 salutant 111⁵ 5

[sanctos IX 8]
[rapidi m. gen. IX 521 sane V 11. Vll 3
rapinas 111· 19 sanguinem 11· 15. san-
rapio] raptum m. XI 6 quine ΙΙΙ· 15 [IX 31]
raptus} [raptum IX 351 sarcinas X 16
raro adv. V 14 satis IV 11 {IX 64]
rates nom. XIII 24 saviis abl. XIII 32
redit XIII 30. rediit 1¹³6 scelus⁸ acc. XIII 32
reyes aec. lIIb 4 . scholasticorum V 4
[regia t. IX 33] sci licet VII l

regnum] reyno abl. scissum m. acc. XIII 39
llIb 1 {scribere IX 10]

remittit 11⁸ 13 [scriptore IX 231

remota f. 111² 8 scriptum] scripta acc.

us IX 351. cui m. renatus* 11b 3 XI 5

