numen ΙΙΙ“ι 9

nunc vla. VIII5 1ΙΧ 51,
52, 531 Χ 23. XII 7.
XIII 33 (bis)

nuntius Ι· 5

nutrior III· 4

nutu dat. IIIb 9

o ΙΙΙ· 19. IV 8, 9. V 6
{lx 231 XII 4. XIII 8.
XIV 2 (bis), 11. <ο>
11· 2

{ob IX 351

obesam XIII 30

occulitur Ι· 2, 4

[Oceani IX 541

Octavi XI Ι

[Oenides IX 61

olentis acc. pl. XIII 233
olentia n. nom. ΙΙ· 13

οιίυα ΙΙ· 9,

Olympo XIV 11

omni Ι. abl. V 10. om-
ni* ΙΙΙ· 17. [omnes
m. nom. IX 211 omnia
n. acc. 11¹> 5. VI 6

opes nom. XIII 35

oppida acc. XIV 3

[optabant IX 301 {op-
tatis n. abl. IX 631

{optime IX 91

opus X 5

orbern IIIb 3 1ΙΧ 571

orbitosa n. acc. X 17

{ore XV 21

ornabo XIV 6. [orna-
bant IX 211

ovilibus abl. ΙΙ· 12

[ovo abl. IX 271

“ pallentes Ι. nom. ΙΙΙ· 13.

polluisti XIII 17
palude X 16
palustrem Ι. ΙΙΙ· 1
pampinea ΙΙΙ· 14
pampino abl. ΙΙ· 8

Indices.

pantices acc. XIII 31
papaver ΙΙΙ· 12
Paphon XIV 2
parata Ι. nom. ΙΙ· 18.
[parient IX 581
parsimonia XIII 12
parva n. acc. ΙΙΙ· 9
pascuis abl. ΙΙ· 10
[pastores nom. lx 181
{patent IX 41
pater ΙΙΙ· 6 1ΙΧ 31, 361.
patrem VIII 5. patri
paterna n. acc. X 22
pati XIII 3 [IX 451
patria IIIb 8. VIII 4
1ΙΧ 441
patrimonio abl. XIII 11
{patrio n. abl. IX 62;
patrios IX 361
patrui gen. ΧΙΙΙ 39
{patulae gen. IX 171
{pauca n. acc. IX 1, 2;
pauca n. nom. IX 131
pauper VIII 1. pauperis
ΙΙ· 4. ΙΙΙ· 6
pectinem X 22
pedes acc. XIII 40
1Pe9as⁴lttes nom. IX 21
{Penatis IX 351
per X 17. ΧΙΙΙ 14, 19.
XIV 3 [ΙΧ 571
perdidit VII 2, 4. per-
didistis VI 6
{periuria n. acc. IX 511
{perlabi⁸ IX 471
permittis IV 11
pertinet VI 5
perversi pl. XI 7
pestis Ι· 2

195

pictai. nom. II·6. ΙΙΙ· 10.
picta XIV 5, 10

pinquis m.11·12. pingui
V 4 1ΙΧ 641

{placidis m. abl. IX 381

{plus IX 631

poculum] pocula nom.

{poetae gen. XV 31

pol ΙΙ· 19 (bis)

[polo abl. IX 281

pomis abl. Ι· l

ponitur ΙΙ· 6. ΙΙΙ· 10

[pontum IX 471

[populo abl. IX 641.
populos IIIb 4

populus ΙΙ· 2

portat ΙΙ· 11. {portans
m. IX 51

portus acc. V 8

post X 8

potest IV 4, 8. [possu-
mus IX 631. possim
XIII 1 [ΙΧ 101. [posse
IX 461

pothos VII 2

praebeat Ι· 4

praeceps m. IIIb 7

praecepta n. nom. VII 3

1 praemia acc. lX 39, 401

[praeponere IX 431

praestare ΙΙΙ· 18

praeter X 4, 21. XIII 37

premente X ll. pressa
Ι. nom. VI 4

prensis n. abl. XIII 2

Priapus ΙΙΙ· 20. Priapo
dat. ΙΙΙ*ι 17-

primis abl. VIII 5

[primum IX 371

petis XII 2, 3. petentes primitus ΙΙΙ· 11

nom. V 9
pharetra XIV 10

[prior Ι. ΙΧ 241. prius
adv. VIII 6. Χ 23

Phoebus ιν 7. Phoebi pro ιιι· 17 ux 311

ιν 7.
ux 11

[Phoebo dat. [procedimus IX 631

{procul IX 44 (bis)1
13⁸

