198

tueri 111³ 18. tuor* 11· 5 vaccula 11⁸ 14

tuguri 111⁵ 6

tulisse X 18

[tum IX 14]

ture XIV 5

turyidos XIII 40

turpe nom. XIII 7

tuus] XIV 11. tud X 15,
16. tuum n. acc. XIII
34. tuan. nom. [IX 13].
Χ111 10, acc. XI 5.
XIII 18. XIV 5

[Tyndaris IX 271

uber} ubera acc. 11· 11

ubi X 8. XIII 24

udae nom. XIII 14

ullius X 3. ulla n. acc.
X 20

[ulterius IX 541

ultimo IX 14

umbra 111⁸ 14

uncta n. acc. XIII 27

una 1· 2. und VIII 3

unde 1v 12

uno m. IV 9

urbem 11· 11 [urbi IX 43]

usque VI 5

ut 11¹³ 4*. V15 [IX 6(bis)l
XIII 2, 29

ut cum coni.l 111⁸ 7, 8.
1V12. X1V4

utrumque X 18

uva 11⁵ 8. 111· 14

uxorem XIII 30

Indices.

vicinus 111· 20

vadum] vadisab1.X11125 victima} XIV 8

vales XIII 33. valent [victor IX 3, 41 victoris
XIII 5 (bis). vale V7. XIII 4
valete V 7. valente* video) vides 11· 3. Χ114.

11⁸ 20.
valido n. abl. IIIb 1
Vari VII 1

videtis X 1. videbo
{31122232 viderelb 1.

variae gen. IV 1. [vario vilicus 11· 19

n. abl. XV 41

Varro V 3

[vate XV l}

-ve X 7. [ΙΧ 101

vectari XIII 2

vectus XIV 4

velssX 461 XIII 13. X1V9*

vela acc. V 8

velim 11⁵ 19

υέηίί 11⁸ 20. venit 1¹³ 1, 3.
{venerunt IX 131. ve-
nerit 1²³ 5

ventrem XIII 39

ver] vere 1⁵ 1. 11· 6. 111⁵

verba V 2, acc. 11¹³ 5.
verborum 11¹³ 1

vereor} 1· 3. υετεϋρήε

versus] VI 5.
lX 191

verum acc. n. V 12

verum adv. VIII 2

[vestros IX 71

vetant VII 3

viator IIn 2. 16

[versu

villula VIIII. villulam
Ill-1. vill<ul>amII⁸4

vimine 111· 2

[vincere IX 16, 48, 54.
XVI 41 [vicerat IX 261

vindicavimus· V 10

vineam 111· 18

violae pl. 111· 12 -

virens f. 111· 11. virente
m. 11· 8

viri gen. 1⁶ 2. IIIb 6.
[viro abl. XVI 31. vi-
ris abl. XIII 13

[viridi n. abl. IX 171

vitae gen. IV 1. vitam

[vix IX 561

vocat XIV 12. vocabis
XIlIl9. vocareXIII24

volantisX 3. volare X 5

[volucrem m. IX 261

voragine X 15

vos nom. V 3, 11. acc.
111221. vobiscum Xl3

vota acc. X 20

vulnus ace. X 11

