INDICES.¹)

1. Besprochene Werke und Antoren.

Aetna 3 Catull 4.. . .11511. Ennomus, Carm.
Annius Cimber 53 13, 8. . ,137 328. . ..122
Α1111101. lat. 189, . . 108 17. . . . ,46 Euphorion, Πριαπεῖα 47
437....65 ’21,ι...136 -
720·. .175, 1 29 ...... 78 Furius Bibaculus 15
740. . ,177 29, 15.. .28
Anthol. Pal. 29, 20. ..28 Gellius 1, 24 (Plautus-
Vl, 248...136, 1371. 29, 24. ,80 epigramm) ...110
ΧΙ, 17....115 45, 911.. 28
xl, 139...157 48, 4...120 Hesiod 176
ΧΙ, 142. ...56 66, 11 . . .24 Homer 129
ΧΙ, 321. . ,56 66, ι2...80 Horaz, Sat. 1, ιο,82..67
Appendix Vergiliana 5.8 66, 31. ,130 - Epode 4.. .1151.
Apollonius Rhodius 96 116, 1.. ,28 6, 11 ..... 152
Arat, κατὰ λεπτόν 7 fragm. 2 ..... 37 10, 18 ..... 162
Αῐιπι. 1 Cicero, Orator 153. ,43 17, 56 ..... 151
Archilochus in Rom 152 — ad Att. lv, 3. . . . 83 - Oden 1411.
Ausonius 52. 57 Ciris 8 — Ode 1, 3. . . . 145
Cir. 128. . . 183 1, 18 ...... 132
Caesar 148 359. .. ¹08 2, 11, 10 . . ..28
Callimachus 961. 113. Claudian in Eutropium 3, 21 ...... 137
126. 129. 130 l, 3581. ....... 157 - Carm. saeculare 9
Carmina epigraphica Copa 9 — ars poet. 252.. .26
178. 180 Corp. gloss. lat. .
carm. epigr. 4, 1. ...27 V, 22, 26. . . . ,40 Juvenal 5
77 ..... 44 Culex 5. 8. 9 2, 6411 ..... 151
250. . ..169
323..ng Diomedes p· 512 K· 4 Kratmos Pytme 137
439 ..... 21 ⁰¹⁰⁸.¹‘¹.¹‘¹‘¹²⁸‘ ‘mene‘ Laevius, bei Genius
481.. ..182 Munatur ⁸4 11 24 ..... 46
1489 ..... 61 Lukrez 1, 210... ,83
Catuli 14. 38. 45. 53. Ennius, Medea Lygdamus 95. 97
97. 133. Werktitel 3 260. ...107 2, 14. . . 104

 

Β 1) lm index 1 und ΙΙ verweisen die Zahlen aui die Seiten dieses
uches.

